Lab 3 - Calculator/Start/Calculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Calculator"
             x:Class="Calculator.MainPage">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS">0,20,0,0</On>
        </OnPlatform>
    </ContentPage.Padding>

    <Grid Padding="5,0"
          RowSpacing="1"
          ColumnSpacing="1"
          BackgroundColor="Black">

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label x:Name="resultText"
               FontSize="48"
               FontAttributes="Bold"
               BackgroundColor="Black"
               Text="0"
               TextColor="White"
               HorizontalTextAlignment="End"
               VerticalTextAlignment="Center"
               LineBreakMode="NoWrap"
               Grid.ColumnSpan="4" />

        <Button Text="/"
                Grid.Row="1"
                Grid.Column="3"
                TextColor="White"
                FontSize="36"
                BorderRadius="0"
                Clicked="OnSelectOperator" />
        <Button Text="X"
                Grid.Row="2"
                Grid.Column="3"
                TextColor="White"
                FontSize="36"
                BorderRadius="0"
                Clicked="OnSelectOperator" />
        <Button Text="-"
                Grid.Row="3"
                Grid.Column="3"
                TextColor="White"
                FontSize="36"
                BorderRadius="0"
                Clicked="OnSelectOperator" />
        <Button Text="+"
                Grid.Row="4"
                Grid.Column="3"
                TextColor="White"
                FontSize="36"
                BorderRadius="0"
                Clicked="OnSelectOperator" />

        <Button Text="C"
                Grid.Row="5"
                Grid.Column="0"
                BackgroundColor="#808080"
                TextColor="White"
                FontSize="36"
                BorderRadius="0"
                Clicked="OnClear" />

        <Button Text="="
                Grid.Row="5"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                TextColor="White"
                FontSize="36"
                BorderRadius="0"
                Clicked="OnCalculate" />

    </Grid>

</ContentPage>