Lab 2 - TipCalculator/Completed/TipCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TipCalculator.MainPage"
             BackgroundColor="Bisque">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label"
                   BasedOn="Label">
                <Setter Property="VerticalOptions"
                        Value="Fill" />
                <Setter Property="VerticalTextAlignment"
                        Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Margin="10"
          VerticalOptions="Center"
          HorizontalOptions="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0"
               Grid.Row="0"
               Text="Amount" />
        <Entry Grid.Column="1"
               Grid.Row="0"
               Text="0"
               x:Name="AmountEntry"
               Keyboard="Numeric" />

        <Label Grid.Column="0"
               Grid.Row="1"
               Text="Tips 15.0%"
               x:Name="TipsPercentLabel" />
        <Slider Grid.Column="1"
                Grid.Row="1"
                HorizontalOptions="FillAndExpand"
                Value="0.15"
                x:Name="TipsPercentSlider" />

        <BoxView Grid.ColumnSpan="2"
                 Grid.Row="2"
                 HeightRequest="2"
                 HorizontalOptions="Fill"
                 VerticalOptions="Start"
                 BackgroundColor="DarkSlateGray" />
        <Label Grid.Column="0"
               Grid.Row="2"
               Text="Tips" />
        <Label Grid.Column="1"
               Grid.Row="2"
               x:Name="TipsLabel" />
    </Grid>

</ContentPage>